h1{
    font-family: 'Anton', sans-serif;
    margin-top: 10%;
    font-weight: 400;
    font-size: 42pt;
}

.find-brew,.contact{
    color: #CF9239;
}


h2{
    font-family: 'Anton', sans-serif;
    margin-top: 10%;
    font-weight: 400;
    font-size: 35pt;
}

h3{
    font-family: 'Anton', sans-serif;

    font-weight: 400;
    font-size: 30pt;
    color: white;
}


h5{
    font-family: 'Anton', sans-serif;
    font-weight: 400;
    font-size: 22pt;
}

.submit-btn{
    color: white;
}

.brew-info{
    color: white;
}

.location{
    color: white;
}

p{
    font-family: 'Outfit', sans-serif;
    font-size: 13pt;
}

select, form{
    font-family: 'Outfit', sans-serif;
    font-size: 13pt;
    font-weight: 500;  
    color: white !important;
}

.foot-text{
    color: #CF9239 !important;
}

td{
    font-family: 'Outfit', sans-serif;
    font-size: 13pt;

}

.nav-item{
    font-family: 'Outfit', sans-serif !important;
}
