.row-1{
    background-color: #050B12;
    height: 90vh;
    background-image: url("../Assets/taps-1.jpg");
    background-position: center;
    background-size: cover;
}

.sm-color-row{
    background-color: #EDDDC6;
    height: 60vh;
}

.row-2{
    background-color: #050B12;
    height: 90vh;
    background-image: url("../Assets/Barrels.jpg");
    background-position: center;
    background-size: cover;
}

.row-3{
    background-color: #050B12;
    height: 90vh;
    background-image: url("../Assets/Beerglass.png");
    background-position: center;
    background-size: cover;
}




.about,.suggestions,.services{
    background-color: #edddc6de;
    padding-left: 10% !important;
    padding-right: 10% !important;
}

.about{
    height: 70vh;

}

.services,.suggestions{
    height: 90vh;
}

a{
    text-decoration: none;
    /* color: black;
    transition: 0.2s ; */
    box-shadow: inset 0 0 0 0 #CF9239;
    color: black;
    padding: 10px;
    transition: color .45s ease-in-out, box-shadow .45s ease-in-out;
}

a:hover{
    box-shadow: inset 200px 0 0 0 #CF9239;
    color: white; 
}

