<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Locate Breweries near you or anywhere in the United States, we cover all states. Explore the wide range of Brewery types and locations.  ">
  
    <meta name="keywords" content="Breweries, Beer, United states, America, USA, Brewery locator, Suds, Brewski, Lager, Pale Ale, IPA, Weiss, Barrel, Penny-whip, Pub-crawling, 
    Pub, Drinking, Drinks, Stout, Breweries near me, Breweries USA, Heinekin, Bud Light, Brew-Co, Corona, Budweiser, Bud, alcohol, Best Breweries,  ">
  
    <title>Brew Co | Find Breweries</title>
    <!-- Css links inserted -->
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- CSS folders -->
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/breweries.css">
    <link rel="stylesheet" href="../css/fonts.css">

	<!-- JQuery CDN -->

	<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyD8ZqiimDxeW9A-SjAEm_wQroAuWHzVQFQ"></script>

  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-9XW7Y61NHP');
  </script>
</head>
<body>
    <div class="container-fluid">

        <div class="row header-row">
            <nav class="navbar navbar-expand-lg navbar-dark sticky-top " id="navbar">
              <div class="container-fluid">
                <a class="navbar-brand" href="../index.html"> <img src="../Assets/Logo-white.svg" class="me-5  " alt="logo" height="80&s" > </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item"> <a class="nav-link " href="../index.html" tabindex="-1" >Home</a> </li>
                    <li class="nav-item"> <a class="nav-link disabled active " aria-current="page" href="../pages/breweries.html" aria-disabled="true">Breweries</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="../pages/contact.html">Contact</a> </li>
      
                  </ul> <!--navbar list end-->
                </div> <!--collapse navbar end here-->
              </div> <!--Container fluid for nav ends-->
            </nav>
            <!-- Navbar ends -->
            <div class="col-12" style="height:7.6vh;"></div> <!--this will work as a margin-->

           <div class="col-12"><h1 class="text-center find-brew">FIND BREWERIES</h1></div>

           <div class="col-12" style="height:6.6vh;"></div> <!--this will work as a margin-->

           <div class="col-8 offset-2  col-lg-4 offset-lg-4 breweries d-none d-lg-block">
                <p class="text-center mt-4">
                    Find and browse the selection of breweries from all over the country.
                    <br>
                    Like a Brewery? Brew Co. has listed important information such as websites, names and cellphone numbers in the breweries!
                </p>
                <div class="col-12" style="height:2vh;"></div> <!--this will work as a margin-->

                <div class="col-10 offset-1 btn">
                    <h5 class>FIND BREWERIES</h5>
                </div>
           </div>
        </div> <!--header row ends here-->

        <div class="row sm-device-info"> <!--small devices information block with button-->
            <div class="col-12  breweries d-block d-lg-none">
                <p class="text-center mt-4">
                    Find and browse the selection of breweries from all over the country.
                    <br>
                    Like a Brewery? Brew Co. has listed important information such as websites, names and cellphone numbers in the breweries!
                </p>
                <div class="col-12" style="height:2vh;"></div> <!--this will work as a margin-->

                <div class="col-6 offset-3 btn">
                        <h5 class="btn-txt">FIND BREWERIES</h5>
                </div>
           </div> <!--breweries div ends here-->

           

        </div> <!--small devices row ends here-->

        <div class="search-container row p-3">
            
          <select class=" col-12  col-lg-4 brewery-type mt-4 ms-lg-5" name="Brewery-type">
             <option disabled selected >Select Brewery type</option>
              <option value= micro>Micro</option>
              <option value= nano>nano</option>
              <option value= regional>Regional</option>
              <option value= brewpub>Brewpub</option>
              <option value= large>large</option>
              <option value= planning>planning</option>
              <option value= bar>bar</option>
              <option value= contract>contract</option>
              <option value= closed>closed</option>
          </select><!-- Brewery type -->
          
              <input class=" col-12 col-lg-3 search-input search state mt-4 ms-0 ms-lg-5 " type="text" placeholder="Search State" name="search">
          

         
            <input class=" col-12 col-lg-3 search-input search name mt-4 ms-0 ms-lg-5" type="text" placeholder="Search Brewery name" name="search">


        <div class="col-12 col-lg-10 offset-lg-1 map mt-5">
			<div id="maps" style="height: 100%;">
			
			</div>
        </div>

      </div><!-- Buttons Container -->

      <div class="row results p-3">

        <table class="table table-striped table-dark col-10 ">
          <thead>
              <tr><h3 class="text-center"> All Breweries </h3></tr>
            <tr>
              <th scope="col">Name</th>
              <th scope="col">City and State</th>
              <th scope="col" class="d-none d-lg-block">Address</th>
              <th scope="col">Type</th>
              <th scope="col">Website</th>
            </tr>
          </thead>
          <tbody class="result-T">


          </tbody>
        </table>
    

      </div> <!--Breweries are entered in here-->

      <div class="row footer pt-5 ps-lg-4">
          <div class="col-12">
              <div class="col-4"></div>
              <p class=" ms-4  foot-text" ><small>Brew Co. 2022.</small></p>
          </div>

      </div>





    </div> <!--container fluid ends here-->

     <!-- Script sources -->
    
     <!-- JS links -->
     <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

     <script src="../js/main.js"></script>
     <script src="../js/breweries.js"></script>
     <!-- Bootstrap bundle -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>