<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>BREW CO | Super Brewery Locator</title>
	<!-- Css links inserted -->
	<!-- Bootstrap -->

	<meta name="description" content="Find all the best breweries in the United States and see what they offer. 
	Brew Co is a neccesity for all locals and Tourists looking to explore breweries and find the best options according to their brew needs. ">

	<meta name="keywords" content="Breweries, Beer, United states, America, USA, Brewery locator, Suds, Brewski, Lager, Pale Ale, IPA, Weiss, Barrel, Penny-whip, Pub-crawling, 
	Pub, Drinking, Drinks, Stout, Breweries near me, Breweries USA, Heinekin, Bud Light, Brew-Co, Corona, Budweiser, Bud, alcohol, Best Breweries, ">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<!-- Google fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Anton&family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<!-- Css folders -->
	<link rel="stylesheet" href="css/landing.css">
	<link rel="stylesheet" href="css/main.css"> 
  <link rel="stylesheet" href="css/fonts.css">

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9XW7Y61NHP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9XW7Y61NHP');
</script>

</head>

<body>
	
	<div class="container-fluid">
		<div class="row row-1">
      <nav class="navbar navbar-expand-lg navbar-dark sticky-top " id="navbar">
        <div class="container-fluid">
          <div class="navbar-brand" > <img src="Assets/Logo-white.svg" class="me-5" alt="" height="80"> </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
				<li class="nav-item"> <a class="nav-link disabled active" href="index.html" tabindex="-1" aria-disabled="true">Home</a> </li>
              <li class="nav-item"> <a class="nav-link " aria-current="page" href="pages/breweries.html">Breweries</a> </li>
              <li class="nav-item"> <a class="nav-link" href="pages/contact.html">Contact</a> </li>

            </ul> <!--navbar list end-->
          </div> <!--collapse navbar end here-->
        </div> <!--Container fluid for nav ends-->
      </nav>
      <!-- Navbar ends -->


			<!--big screen row-->
		<div class="col-12" style="height: 7.1vh;"></div>
			<!--This will act as a Margin-->

		<div class="col-6 d-none d-lg-block about  ">
			<h2 class="text-center">ABOUT</h2>

			<p class="text-center mt-5">
					Brew Co. is an online only based platform that finds the best Breweries around the USA, whether you want to go on a beer-trip or just looking to find a good bar for the night out.
		
			</p>

		</div> <!--about for big screens-->

			  
		<div class="col-6 offset-3 col-lg-6  offset-lg-0"> <img src="Assets/Logo-white.svg" class="offset-lg-4 img-fluid" alt="Brew Co. logo"> </div>
		</div>


		<!-- Header row for lg devices ends here -->
		<div class="row sm-color-row d-block d-lg-none "> 

			<h2 class="text-center">ABOUT</h2>

			<p class="text-center mt-1 mt-lg-5">
					Brew Co. is an online only based platform that finds the best Breweries around the USA, whether you want to go on a beer-trip or just looking to find a good bar for the night out.
				
			</p>
			
		</div>
		<!-- small devices about row ends here -->


		<!-- second row for images here (Barrel Image) -->
		<div class="row row-2">
			<!--big screen row-->
			  <div class="col-6 d-none d-lg-block offset-6 services  p-lg-4">
				<h2 class="text-center">WHAT WE DO</h2>

				<div class="col-4 offset-4 d-none d-lg-block "> <!--Location icon goes here-->
					<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
					  </svg> <!--location icon-->

				</div>

				<p class="text-center mt-5">
					Brew Co. uses your location to find the best Breweries near you, providing clear details on where it is and what kind of brewery it is. We can also help you find a Brewery in a location of your choosing, giving you the opportunity to experience the best breweries!
					<br>
					<a  href="/pages/breweries.html"><p class="text-center"> <b>Find Breweries</b></p></a>
				</p>
			  </div>
		</div>
		<!-- Barel image row ends here -->


		<!-- Small devices row -->
		<div class="row sm-color-row d-block d-lg-none"> 

			
				<h2 class="text-center">WHAT WE DO</h2>

				<div class="col-4 offset-4  "> <!--Location icon goes here-->
					<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
					  </svg> <!--location icon-->

				</div>

				<p class="text-center mt-3">
					Brew Co. uses your location to find the best Breweries near you, providing clear details on where it is and what kind of brewery it is. We can also help you find a Brewery in a location of your choosing, giving you the opportunity to experience the best breweries!
					<br>
					<a  href="pages/breweries.html"><p class="text-center"> <b>Find Breweries</b></p></a>
				</p>
			 

		</div>
		<!-- small devices about row ends here -->


		<!-- Beer glass row starts here -->
		<div class="row row-3">
			<div class="col-6 d-none d-lg-block suggestions">

				<h2 class="text-center">SUGGESTIONS?</h2>

				<div class="col-4 offset-4  "> <!--Location icon goes here-->
					<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8h2a2 2 0 012 2v6a2 2 0 01-2 2h-2v4l-4-4H9a1.994 1.994 0 01-1.414-.586m0 0L11 14h4a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2v4l.586-.586z" />
					  </svg> <!--suggestions icon-->

				</div>

				<p class="text-center mt-3">
					If you have any feedback on Brew Co. please do leave us a message on our form! Think we missed a brewery that you think is fantastic? Let us know
					<br>
					<a  href="pages/contact.html"><p class="text-center"> <b> Go to Feedback form</b></p></a>
				</p>

			</div> <!--content container for suggestions ends here-->
		</div>
		<!-- Beer glass image row ends here -->


		<!-- Small devices row -->
		<div class="row sm-color-row d-block d-lg-none">
			<div class="col-4 offset-4  "> <!--Location icon goes here-->
				<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8h2a2 2 0 012 2v6a2 2 0 01-2 2h-2v4l-4-4H9a1.994 1.994 0 01-1.414-.586m0 0L11 14h4a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2v4l.586-.586z" />
				  </svg> <!--suggestions icon-->

			</div>

			<p class="text-center mt-3">
				If you have any feedback on Brew Co. please do leave us a message on our form! Think we missed a brewery that you think is fantastic? Let us know
				<br>
				<a  href="/pages/contact.html"><p class="text-center"> <b> Go to Feedback form</b></p></a>
			</p>	
		
		</div>
		<!-- small devices about row ends here -->
	</div>
	<!-- Script sources -->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<!-- JS links -->
	<script src="js/main.js"></script>
	<!-- Bootstrap bundle -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>